{
  "name": "about-me",
  "version": "1.0.0",
  "description": "Introduction site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "set NODE_ENV=development&&node app.js",
    "nd": "nodemon --exec npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stregie/heroku-about-me.git"
  },
  "author": "ST",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stregie/heroku-about-me/issues"
  },
  "homepage": "https://github.com/stregie/heroku-about-me#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "mongodb": "^4.7.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  }
}
